B.......-..|.....-.........B.|.B................................................-......................B...S..
...........|......B...B...-..-......................--.....|...........B....|.S..........-..S-......|....-...S
...|B................................S.S.............S......|....BS................S........S...........|...B.
........-............-......................|..|......................................|......................B
..........S..................B............|.......S............................-.S....B.......................
.....-....-..B..|..|.-...B...B...........................S......-..--.......|..B......B...|.........|....S....
.........B.....|.....................................|.......|..........-.....................................
.......|..........|................................................-............-........S......|.........S...
B.....-|.............S........-.....B.....-......-....B...........-.........B..|.............S................
...S......B...-...........-.......|...-......B-...........S........S..B..............-.............|..........
....|.........................S..|.|.......S......S.......-.......................B.S.........................
.........B.......|S.........-...................B.......|..B...............|....S....-.....-....S.............
S..-........B..........................B-....|...B......B.............|..S..-.....|.....................S..S..
............S|.......................|.............B...B.......B..........S...........-.S...................B.
...........S.-....B.B.....................B.S............B...............................-.................B..
......BB.......-........-.|..........................-............-...........................................
............-....-.....|....B........|...............................S.........-|...|B..-...............|.....
............S...-....|....|......-..B..B.-............-.SB.-.........|....SS...............-.........-|.......
..............-............................-..................BB...B..B-..B.................S.............B.B.
...S......|........S....S........S..B.S..............|....S................S.........|................S.S.....
.............B.|...|....-...-.........|.......B.....B.........B..-.......-...............B...B..B|....S.......
.......-..........B..S..........................B......B..S......B...-....|....S...|.S..B............-.-......
.................B....-.....................S.........-.......................-..............|................
..-B.............-..............-..S.-..S.....S.......|..................|.......-................|.......B...
.......B|.-....B...S..................B......B......S..|-.........-.........|....B..................B........|
......S.S...........B.-........-..-...B..........-B.............|.....|..-.........|...............|..........
..............-..|.........S..B..|............-..........|.......................S....................B-.B....
...................-..............................................-....-....|..............-.........|.S.S...S
...B...........................|..B.....................S..........-.......S.......S...............|..........
.......................-........S...-......S......S......S.S.|.......B|......B..........-...S..-.......S......
...B..............B..S..|..-B..........................S-....B..........................S.........S...|.|...-.
..........B.....S...|.|.......B.........S................B.......-.-.....|........|S..............B...........
..................B....B....|......B.......SS...............S.|.B..................S..........|..-............
.......B.B.............S...............-......................S........................B.S...................-
...........S....B...........|B.S|...|.................S...-........B.B.....B.....|......|....B.....S..........
...........B.....|......|...........|............S............................................BS..........S|..
....S......BB...................S.|.......|...--..B.-..SBS.................|..................................
....................B....B..|................................B.........-...........-................|.........
.........................|...-......-.................B...............|B.......S...--B........................
....S....|..|......B..B......................S|.....................B|............................-...|.......
B.......S.....S..............B......|...|.B......S.....|...................|...........B.......B.............B
...............|.S..-..-|....B....-.................-................-...........S..B..-......................
..-.............................B.B-.................B...........-........|.......-..............-......S.....
........B.-...................SB..............-.|.................................B.|.........-..............|
...................................|..B.........|...-.................S.......-.....-S.B..........B...B|......
.S........-.......|......|..S...-.B...........B.........|-............................-..-...B.....SS......|..
..................-........B...S.............................................S.....|.......S....B........|....
..-|..........-......................|.B...............................BS..........S.....|...............|....
...B......B.B.....|.........|.....S.|..S.............................|.....B.S......S.............S..B........
.......B..-.B...-SS................-...........................-........B....S..................-.............
....S.................B..|..........BB.....-......................|-.................B.........|..............
..B.B...-....S........|..................................B...|-..S.S......B.B.......S|.......S-....-......-B..
-......................................-.......................B............B...............|.B.........B.....
..S.-......S......................B..........................-..B......B.......|...B.-.....................|..
..-..-..B...............B-...............................B...............-.........S......-.B............-....
.............--....B...-..S.........S-.......................B............................-...................
....-..............-B..S-...........-......|B...............................|.........--.........S......B..S..
....-.BS...S.-.........|.........S........-................B..............B...S........|............|.....--..
........B-...B...........|...B.......-B.....|-...........................................-|............B......
.............S.-..........B....................B......B............B...S..S.-...-.......-.....................
.......|B..........-....................|.|...S.-.|.B...BS......S...|..-.S....................................
.S.....B.-...S...B.......|...........S....................-.....................B|..B..|........|...B.........
.................|..........--....S..|............|..|.......-.....|.......-................B.................
.-.-.....|..|S..............................-...............-B....|..................B.|.....B.B...........|..
......................-B|-..B...|.............B..................................S...B........B|..............
..........--B..B...........-...|........-......................B.S..|.........................................
...........|.|.....|.....................|.........S....-.......-.......|................B....................
....-..............B.....B....-........................B............--.............-.-...............SS.......
B.......B..........|.B................................B......|.........-..|.....................S.............
................B...B.....|...........-..|................B...........|.........|............|..............S.
.................................-S..........S......S..............|..................S...S...B....S..........
.....B..B........|......|...................|............B..B.................S......S............|.........|.
............................................|.........|...................|..B........-...........B...-S......
.......SS-..........B........|......SS................B..........-........|......B.......-.......B....-.......
-........B.......B.....--.........................-.............|....S...........S............S.......-..B...S
.....B|....S..-.B..-....|.-......|.....................S..B...|S............S..S.......B..............|..-...S
........-...........-.........|.....-...............................S.........-..................S.B..-....B..
..................|......................|.B......B..S......................S.-.............S.S...........B...
.|....B.....B..........B.................B....B....................B....................BS......|............B
S...B..B......-...-...........................-.......B|....B............S..............................|.....
............|..B.....S..-..|.........|..-..............-.....-B.........B.......-...................B.....S..-
......S.................S...........S..............-....|.......................B.........................S...
....B..-.......S............................................S.............|.......S..-..BB..........S....S....
.............................................|.................S.......................|......|.............-.
........|......-................B.................|.|.-............S.......|...............|...........B......
............................................................|...S..............................B........|.....
......S....B.|.|BS|..............-....|........S.-....................-......|.-.......................B......
.S........S......................S...S..............B..................B....B...-S............B...............
...-....S...B.|.....|.......|...........B......||..|.................................-.....................|..
S..-S........|.......................|....S-.S................|................S.......|...-..S...............
......S-..................|..|....-..|.......................|-......-..B....S.S....S-B....|......|..|........
...........-................B..........-..........................................-...........................
..|.................................|........................B...................|......BB....................
....S......S...-........SS............-..................-..........................-...B................B....
......|...................|.....S.............................-.................--...S...............|...|...B
......S...........B..|....-.|..|...............S-.................-.............|.....-..........BS......|....
......|...........S....B.............S.........B......B...-.B.......|...-.....|.S.....-.........S.............
..B.|........S........-....|.-...................SS|.........-...............|................................
...................................B............S..............-................S-......-........B.........-..
.-...-..|....|................|...|.........|.....SS.....S............B...............-.|.....................
..S...............................B..............-..........-.................................................
...-..B....-...|S.............-......|S...-..|..-.........|...B..|..S...|.....|.........................|...-.
......S.......B.......--...............S....B......................B...B..........................-...........
..-......-.......|....B|...S...-..-....|......B.|..............................-...............|...|..........
......-......S............-.S.-.............B.-BS..............S.................................S............
..........--S....S..|...B.....B.....|.B...B.....................................B|.......S............-|..-..B
..|........................SB.........S.................B............-......-............S..........|....|.|..
.-|.....................-..-..B...............-...................|......S...........................B........
.................-.......BB...S........-.............B.......-......|B..........|....-..............B.....S...
|.......|...B..................B..S................|..B...................S..B......-..B.-................S...
